{
	"compilerOptions": {
		"target": "ES5",
		"module": "esnext",
		"allowSyntheticDefaultImports" : true,
    	"esModuleInterop": true,
		"lib": ["dom", "es6"],
		"outDir": "lib",
		"sourceMap": true
	},
	"files": [
		"./src/index.ts"
	]
}
